<style type="text/css">
	.share-care-field p {
		margin: 0 0 8px 0;
	}
	.share-care-field div.message {
		margin: 0 0 10px 0 !important;
	}
	.share-care-field div.message p {
		margin: 0 0 4px 0;
	}
	.share-care-preview {
		float: left;
		padding-top: 8px;
		margin: 0 30px 0 0;
	}
	.share-care-preview .message {
		max-width:240px;
		color: #666;
	}
	.share-care-field div.message p:last-child {
		margin: 0;
	}
	.share-care-description {
		color: #999;
	}
	.share-care-tests {
		clear: left;
	}
	.share-care-tests strong {
		margin-right: .5em;
	}
	.share-care-tests .separator {
		margin: 0 .5em;
		color: #ccc;
	}
</style>
<div class="field share-care-field">
		<label class="left">Instagram Account</label>
		<div class="middleColumn">
				<div class="share-care-preview">
						<div class="message">
								<p>
										<img src="$InstagramProfilePicture" alt="$InstagramUserName">
								</p>
								<p class="share-care-title"><strong>$InstagramUserName</strong></p>
								<p class="share-care-description">$InstagramFullName</p>
						</div>
				</div>
		</div>
</div>