<style type="text/css">
	.instagram-account-field p {
		margin: 0 0 8px 0;
	}
	.instagram-account-field div.message {
		margin: 0 0 10px 0 !important;
	}
	.instagram-account-field div.message p {
		margin: 0 0 4px 0;
	}
	.instagram-account-field__preview {
		float: left;
		padding-top: 8px;
		margin: 0 30px 0 0;
	}
	.instagram-account-field__preview .message {
		max-width:240px;
		color: #666;
	}
	.instagram-account-field div.message p:last-child {
		margin: 0;
	}
	.instagram-account-field__description {
		color: #999;
	}
</style>

<div class="field instagram-account-field">
		<label class="left">Instagram Account</label>
		<div class="middleColumn">
				<div class="instagram-account-field__preview">
						<div class="message">
								<p>
										<img src="$InstagramProfilePicture" alt="$InstagramUserName">
								</p>
								<p class="instagram-account-field__title"><strong>$InstagramUserName</strong></p>
								<p class="instagram-account-field__description">$InstagramFullName</p>
						</div>
				</div>
		</div>
</div>